{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "vs2026",
      "displayName": "Visual Studio 2026 (x64)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "vs2026", "configuration": "Release" },
    { "name": "debug", "configurePreset": "vs2026", "configuration": "Debug" }
  ]
}
